<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body { background: #ecfaff; }
.play { width: 470px; height: 150px; overflow: hidden; position: relative; margin: 150px auto 0; }
ol { position: absolute; right: 5px; bottom: 5px; z-index: 2; }
ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }
ul { position: absolute; top: 0; left: 0; z-index: 1; }
ul li { width: 470px; height: 150px; float: left; }
ul img { float: left; width: 470px; height: 150px; }
</style>
<script src="7-2-完美运动框架.js"></script>
<script>
window.onload=function()
{
	var oDiv=document.getElementById('play');
	var aBtn=oDiv.getElementsByTagName('ol')[0].getElementsByTagName('li');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	
	var now=0;
	for(var i=0;i<aBtn.length;i++)
	{
		aBtn[i].index=i;
		aBtn[i].onclick=function()
		{
			now=this.index;
			tab();
		}
	};
	
	function tab()
	{
		for(var i=0;i<aBtn.length;i++)
			{
				aBtn[i].className='';
			}
			this.className='active';
			startMove(oUl,{top:-150*now});
	}
	function next()
	{
		now++;
		if(now==aBtn.length)
		{
			now=0;	
		}
		tab();
	}
	
	var timer=setInterval(next,2000);
	
	oDiv.onmouseover=function()
	{
		clearInterval(timer);
	}
	oDiv.onmouseout=function()
	{
		timer=setInterval(next,2000);
	}
};
</script>
</head>

<body>
<div class="play" id="play">
	<ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <ul>
    	<li><a href="javascript:;"><img src="http://pic.veryhuo.com/uploads/allimg/1109/1.jpg" alt="广告一" /></a></li>
		<li><a href="javascript:;"><img src="http://pic.veryhuo.com/uploads/allimg/1109/2.jpg" alt="广告二" /></a></li>
		<li><a href="javascript:;"><img src="http://pic.veryhuo.com/uploads/allimg/1109/3.jpg" alt="广告三" /></a></li>
		<li><a href="javascript:;"><img src="http://pic.veryhuo.com/uploads/allimg/1109/4.jpg" alt="广告四" /></a></li>
		<li><a href="javascript:;"><img src="http://pic.veryhuo.com/uploads/allimg/1109/5.jpg" alt="广告五" /></a></li>
	</ul>
</body>
</html>